// Auto-converted from /tmp/df-bitflags-2.11.1/bitflags-2.11.1/src/lib.rs

#[doc(inline)] pub use traits::{ Bits, Flag, Flags };
pub mod iter;
pub mod parser;
mod traits;
pub mod __private {
 #[allow(unused_imports)] pub use crate::{ external::__private::*, traits::__private::* };
 pub use core
}

#[allow(unused_imports)] pub use external::*;
#[allow(deprecated)] pub use traits::BitFlags;
#[doc = "\nGenerate a flags type.\n\n# `struct` mode\n\nA declaration that begins with `$vis struct` will generate a `struct` for a flags type, along with\nmethods and trait implementations for it. The body of the declaration defines flags as constants,\nwhere each constant is a flags value of the generated flags type.\n\n## Examples\n\nGenerate a flags type using `u8` as the bits type:\n\n```\n# use bitflags::bitflags;\nbitflags! {\n struct Flags: u8 {\n const A = 1;\n const B = 1 << 1;\n const C = 0b0000_0100;\n }\n}\n```\n\nFlags types are private by default and accept standard visibility modifiers. Flags themselves\nare always public:\n\n```\n# use bitflags::bitflags;\nbitflags! {\n pub struct Flags: u8 {\n // Constants are always `pub`\n const A = 1;\n }\n}\n```\n\nFlags may refer to other flags using their [`Flags::bits`] value:\n\n```\n# use bitflags::bitflags;\nbitflags! {\n struct Flags: u8 {\n const A = 1;\n const B = 1 << 1;\n const AB = Flags::A.bits() | Flags::B.bits();\n }\n}\n```\n\nA single `bitflags` invocation may include zero or more flags type declarations:\n\n```\n# use bitflags::bitflags;\nbitflags! {}\n\nbitflags! {\n struct Flags1: u8 {\n const A = 1;\n }\n\n struct Flags2: u8 {\n const A = 1;\n }\n}\n```\n\n# `impl` mode\n\nA declaration that begins with `impl` will only generate methods and trait implementations for the\n`struct` defined outside of the `bitflags` macro.\n\nThe struct itself must be a newtype using the bits type as its field.\n\nThe syntax for `impl` mode is identical to `struct` mode besides the starting token.\n\n## Examples\n\nImplement flags methods and traits for a custom flags type using `u8` as its underlying bits type:\n\n```\n# use bitflags::bitflags;\nstruct Flags(u8);\n\nbitflags! {\n impl Flags: u8 {\n const A = 1;\n const B = 1 << 1;\n const C = 0b0000_0100;\n }\n}\n```\n\n# Named and unnamed flags\n\nConstants in the body of a declaration are flags. The identifier of the constant is the name of\nthe flag. If the identifier is `_`, then the flag is unnamed. Unnamed flags don't appear in the\ngenerated API, but affect how bits are truncated.\n\n## Examples\n\nAdding an unnamed flag that makes all bits known:\n\n```\n# use bitflags::bitflags;\nbitflags! {\n struct Flags: u8 {\n const A = 1;\n const B = 1 << 1;\n\n const _ = !0;\n }\n}\n```\n\nFlags types may define multiple unnamed flags:\n\n```\n# use bitflags::bitflags;\nbitflags! {\n struct Flags: u8 {\n const _ = 1;\n const _ = 1 << 1;\n }\n}\n```\n"] #[macro_export] macro_rules ! bitflags { ($ (#[$ outer: meta]) * $ vis: vis struct $ BitFlags: ident: $ T: ty { $ ($ (#[$ inner: ident $ ($ args: tt) *]) * const $ Flag: tt = $ value: expr;) * } $ ($ t: tt) *) => { $ crate::__declare_public_bitflags ! { $ (#[$ outer]) * $ vis struct $ BitFlags } $ crate::__impl_public_bitflags_consts ! { $ BitFlags: $ T { $ ($ (#[$ inner $ ($ args) *]) * const $ Flag = $ value;) * } } #[allow(dead_code, deprecated, unused_doc_comments, unused_attributes, unused_mut, unused_imports, non_upper_case_globals, clippy::assign_op_pattern, clippy::indexing_slicing, clippy::same_name_method, clippy::iter_without_into_iter )] const _: () = { $ crate::__declare_internal_bitflags ! { $ vis struct InternalBitFlags: $ T } $ crate::__impl_internal_bitflags ! { InternalBitFlags: $ T, $ BitFlags { $ ($ (#[$ inner $ ($ args) *]) * const $ Flag = $ value;) * } } $ crate::__impl_external_bitflags ! { InternalBitFlags: $ T, $ BitFlags { $ ($ (#[$ inner $ ($ args) *]) * const $ Flag;) * } } $ crate::__impl_public_bitflags_forward ! { $ BitFlags: $ T, InternalBitFlags } $ crate::__impl_public_bitflags_ops ! { $ BitFlags } $ crate::__impl_public_bitflags_iter ! { $ BitFlags: $ T, $ BitFlags } }; $ crate::bitflags ! { $ ($ t) * } }; ($ (#[$ outer: meta]) * impl $ BitFlags: ident: $ T: ty { $ ($ (#[$ inner: ident $ ($ args: tt) *]) * const $ Flag: tt = $ value: expr;) * } $ ($ t: tt) *) => { $ crate::__impl_public_bitflags_consts ! { $ BitFlags: $ T { $ ($ (#[$ inner $ ($ args) *]) * const $ Flag = $ value;) * } } #[allow(dead_code, deprecated, unused_doc_comments, unused_attributes, unused_mut, unused_imports, non_upper_case_globals, clippy::assign_op_pattern, clippy::iter_without_into_iter )] const _: () = { $ crate::__impl_public_bitflags ! { $ (#[$ outer]) * $ BitFlags: $ T, $ BitFlags { $ ($ (#[$ inner $ ($ args) *]) * const $ Flag = $ value;) * } } $ crate::__impl_public_bitflags_ops ! { $ BitFlags } $ crate::__impl_public_bitflags_iter ! { $ BitFlags: $ T, $ BitFlags } }; $ crate::bitflags ! { $ ($ t) * } }; () => { }; }
#[doc = " Implement functions on bitflags types."] #[doc = ""] #[doc = " We need to be careful about adding new methods and trait implementations here because they"] #[doc = " could conflict with items added by the end-user."] #[macro_export] #[doc(hidden)] macro_rules ! __impl_bitflags { (params: $ self: ident, $ bits: ident, $ name: ident, $ other: ident, $ value: ident; $ (#[$ outer: meta]) * $ PublicBitFlags: ident: $ T: ty { fn empty() $ empty_body: block fn all() $ all_body: block fn bits(&self) $ bits_body: block fn from_bits(bits) $ from_bits_body: block fn from_bits_truncate(bits) $ from_bits_truncate_body: block fn from_bits_retain(bits) $ from_bits_retain_body: block fn from_name(name) $ from_name_body: block fn is_empty(&self) $ is_empty_body: block fn is_all(&self) $ is_all_body: block fn intersects(&self, other) $ intersects_body: block fn contains(&self, other) $ contains_body: block fn insert(&mut self, other) $ insert_body: block fn remove(&mut self, other) $ remove_body: block fn toggle(&mut self, other) $ toggle_body: block fn set(&mut self, other, value) $ set_body: block fn intersection(self, other) $ intersection_body: block fn union(self, other) $ union_body: block fn difference(self, other) $ difference_body: block fn symmetric_difference(self, other) $ symmetric_difference_body: block fn complement(self) $ complement_body: block }) => { #[allow(dead_code, deprecated, unused_attributes)] $ (#[$ outer]) * impl $ PublicBitFlags { #[doc = " Get a flags value with all bits unset."] #[inline] pub const fn empty() -> Self $ empty_body #[doc = " Get a flags value with all known bits set."] #[inline] pub const fn all() -> Self $ all_body #[doc = " Get the underlying bits value."] #[doc = ""] #[doc = " The returned value is exactly the bits set in this flags value."] #[inline] pub const fn bits(&$ self) -> $ T $ bits_body #[doc = " Convert from a bits value."] #[doc = ""] #[doc = " This method will return `None` if any unknown bits are set."] #[inline] pub const fn from_bits($ bits: $ T) -> $ crate::__private::core::option::Option<Self> $ from_bits_body #[doc = " Convert from a bits value, unsetting any unknown bits."] #[inline] pub const fn from_bits_truncate($ bits: $ T) -> Self $ from_bits_truncate_body #[doc = " Convert from a bits value exactly."] #[inline] pub const fn from_bits_retain($ bits: $ T) -> Self $ from_bits_retain_body #[doc = " Get a flags value with the bits of a flag with the given name set."] #[doc = ""] #[doc = " This method will return `None` if `name` is empty or doesn't"] #[doc = " correspond to any named flag."] #[inline] pub fn from_name($ name: &str) -> $ crate::__private::core::option::Option<Self> $ from_name_body #[doc = " Whether all bits in `self` are unset."] #[inline] pub const fn is_empty(&$ self) -> bool $ is_empty_body #[doc = " Whether all known bits in this flags value are set."] #[inline] pub const fn is_all(&$ self) -> bool $ is_all_body #[doc = " Whether any set bits in `other` are also set in `self`."] #[inline] pub const fn intersects(&$ self, $ other: Self) -> bool $ intersects_body #[doc = " Whether all set bits in `other` are also set in `self`."] #[inline] pub const fn contains(&$ self, $ other: Self) -> bool $ contains_body #[doc = " The bitwise or(`|`) of the bits in `self` and `other`."] #[inline] pub fn insert(&mut $ self, $ other: Self) $ insert_body #[doc = " The intersection of `self` with the complement of `other` (`&!`)."] #[doc = ""] #[doc = " This method is not equivalent to `self & !other` when `other` has unknown bits set."] #[doc = " `remove` won't truncate `other`, but the `!` operator will."] #[inline] pub fn remove(&mut $ self, $ other: Self) $ remove_body #[doc = " The bitwise exclusive-or(`^`) of the bits in `self` and `other`."] #[inline] pub fn toggle(&mut $ self, $ other: Self) $ toggle_body #[doc = " Call `insert` when `value` is `true` or `remove` when `value` is `false`."] #[inline] pub fn set(&mut $ self, $ other: Self, $ value: bool) $ set_body #[doc = " The bitwise and(`&`) of the bits in `self` and `other`."] #[inline] #[must_use] pub const fn intersection($ self, $ other: Self) -> Self $ intersection_body #[doc = " The bitwise or(`|`) of the bits in `self` and `other`."] #[inline] #[must_use] pub const fn union($ self, $ other: Self) -> Self $ union_body #[doc = " The intersection of `self` with the complement of `other` (`&!`)."] #[doc = ""] #[doc = " This method is not equivalent to `self & !other` when `other` has unknown bits set."] #[doc = " `difference` won't truncate `other`, but the `!` operator will."] #[inline] #[must_use] pub const fn difference($ self, $ other: Self) -> Self $ difference_body #[doc = " The bitwise exclusive-or(`^`) of the bits in `self` and `other`."] #[inline] #[must_use] pub const fn symmetric_difference($ self, $ other: Self) -> Self $ symmetric_difference_body #[doc = " The bitwise negation(`!`) of the bits in `self`, truncating the result."] #[inline] #[must_use] pub const fn complement($ self) -> Self $ complement_body } }; }
#[doc = " A macro that matches flags values, similar to Rust's `match` statement."] #[doc = ""] #[doc = " In a regular `match` statement, the syntax `Flag::A | Flag::B` is interpreted as an or-pattern,"] #[doc = " instead of the bitwise-or of `Flag::A` and `Flag::B`. This can be surprising when combined with flags types"] #[doc = " because `Flag::A | Flag::B` won't match the pattern `Flag::A | Flag::B`. This macro is an alternative to"] #[doc = " `match` for flags values that doesn't have this issue."] #[doc = ""] #[doc = " # Syntax"] #[doc = ""] #[doc = " ```ignore"] #[doc = " bitflags_match!(expression, {"] #[doc = " pattern1 => result1,"] #[doc = " pattern2 => result2,"] #[doc = " .."] #[doc = " _ => default_result,"] #[doc = " })"] #[doc = " ```"] #[doc = ""] #[doc = " The final `_ => default_result` arm is required, otherwise the macro will fail to compile."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " ```rust"] #[doc = " use bitflags::{bitflags, bitflags_match};"] #[doc = ""] #[doc = " bitflags! {"] #[doc = " #[derive(PartialEq)]"] #[doc = " struct Flags: u8 {"] #[doc = " const A = 1 << 0;"] #[doc = " const B = 1 << 1;"] #[doc = " const C = 1 << 2;"] #[doc = " }"] #[doc = " }"] #[doc = ""] #[doc = " let flags = Flags::A | Flags::B;"] #[doc = ""] #[doc = " // Prints `the value is A and B`"] #[doc = " bitflags_match!(flags, {"] #[doc = " Flags::A | Flags::B => println!(\"the value is A and B\"),"] #[doc = " _ => println!(\"the value is not A and B\"),"] #[doc = " });"] #[doc = ""] #[doc = " // Prints `the value is not A`"] #[doc = " bitflags_match!(flags, {"] #[doc = " Flags::A => println!(\"the value is A\"),"] #[doc = " _ => println!(\"the value is not A\"),"] #[doc = " });"] #[doc = " ```"] #[doc = ""] #[doc = " # How it works"] #[doc = ""] #[doc = " The macro expands to a series of `if` statements, **checking equality**between the input expression"] #[doc = " and each pattern. This allows for correct matching of bitflag combinations, which is not possible"] #[doc = " with a regular match expression due to the way bitflags are implemented."] #[doc = ""] #[doc = " Patterns are evaluated in the order they appear in the macro."] #[macro_export] macro_rules ! bitflags_match { ($ operation: expr, { $ ($ t: tt) * }) => { (|| { $ crate::__bitflags_match!($ operation, { $ ($ t) * }) })() }; }
#[doc = " Expand the `bitflags_match` macro"] #[macro_export] #[doc(hidden)] macro_rules ! __bitflags_match { ($ operation: expr, { $ pattern: expr => { $ ($ body: tt) * }, $ ($ t: tt) + }) => { $ crate::__bitflags_match!($ operation, { $ pattern => { $ ($ body) * } $ ($ t) + }) }; ($ operation: expr, { $ pattern: expr => { $ ($ body: tt) * } $ ($ t: tt) + }) => { { if $ operation == $ pattern { return { $ ($ body) * }; } $ crate::__bitflags_match!($ operation, { $ ($ t) + }) } }; ($ operation: expr, { $ pattern: expr => $ body: expr, $ ($ t: tt) + }) => { { if $ operation == $ pattern { return $ body; } $ crate::__bitflags_match!($ operation, { $ ($ t) + }) } }; ($ operation: expr, { _ => $ default: expr $ () ? }) => { $ default } }
#[doc = " A macro that processed the input to `bitflags!` and shuffles attributes around"] #[doc = " based on whether or not they're \"expression-safe\"."] #[doc = ""] #[doc = " This macro is a token-tree muncher that works on 2 levels:"] #[doc = ""] #[doc = " For each attribute, we explicitly match on its identifier, like `cfg` to determine"] #[doc = " whether or not it should be considered expression-safe."] #[doc = ""] #[doc = " If you find yourself with an attribute that should be considered expression-safe"] #[doc = " and isn't, it can be added here."] #[macro_export] #[doc(hidden)] macro_rules ! __bitflags_expr_safe_attrs { ($ (#[$ inner: ident $ ($ args: tt) *]) * { $ e: expr }) => { $ crate::__bitflags_expr_safe_attrs ! { expr: { $ e }, attrs: { unprocessed: [$ (#[$ inner $ ($ args) *]) *], processed: [] } } }; (expr: { $ e: expr }, attrs: { unprocessed: [#[cfg $ ($ args: tt) *] $ ($ attrs_rest: tt) *], processed: [$ ($ expr: tt) *] } ) => { $ crate::__bitflags_expr_safe_attrs ! { expr: { $ e }, attrs: { unprocessed: [$ ($ attrs_rest) *], processed: [$ ($ expr) * #[cfg $ ($ args) *]] } } }; (expr: { $ e: expr }, attrs: { unprocessed: [#[$ other: ident $ ($ args: tt) *] $ ($ attrs_rest: tt) *], processed: [$ ($ expr: tt) *] } ) => { $ crate::__bitflags_expr_safe_attrs ! { expr: { $ e }, attrs: { unprocessed: [$ ($ attrs_rest) *], processed: [$ ($ expr) *] } } }; (expr: { $ e: expr }, attrs: { unprocessed: [], processed: [$ (#[$ expr: ident $ ($ exprargs: tt) *]) *] } ) => { $ (#[$ expr $ ($ exprargs) *]) * { $ e } } }
#[doc = " Implement a flag, which may be a wildcard `_`."] #[macro_export] #[doc(hidden)] macro_rules ! __bitflags_flag { ({ name: _, named: { $ ($ named: tt) * }, unnamed: { $ ($ unnamed: tt) * } }) => { $ ($ unnamed) * }; ({ name: $ Flag: ident, named: { $ ($ named: tt) * }, unnamed: { $ ($ unnamed: tt) * } }) => { $ ($ named) * }; }
#[macro_use]
mod public;
#[macro_use]
mod internal;
#[macro_use]
mod external;
#[cfg(feature = "example_generated")]
pub mod example_generated;
#[cfg(test)]
mod tests;
